@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
  --main-color:#efefef;
  --color-dark:rgb(183, 203, 238);
  --text-grey:#8390A2; 
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;;
  height: 100%;
  background: var(--color-dark);
  z-index: 100;
}

.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand h2 span{
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu{
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: .9rem;
}

.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-dark);
}

.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}

.main-content{
  margin-left: 300px;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index:100;
}

.search-wrapper{
  border:1px solid #ccc;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;

}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
}

main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:2rem;
  margin-top: 1rem;
}

.card{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;

}

.card div:last-child span {
  font-size: 3rem;
  color: var(--color-dark);

}

.card div:first-child span {
  color: var(--text-grey);
}

.card:last-child{
  background: var(--color-dark);
}

.recent-grid {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.cardd{
  background: #fff;
  padding: 5px;
}

.card-header,
.card-body {
  padding: 1rem;;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background-color: var(--color-dark);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5 rem 1rem;
  border: 1px solid var(--color-dark);

}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

 td {
  padding: .5rem;
  font-size: .9rem;
  color: #222;
}

td status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5 rem .7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--color-dark);
}